# splunkdemo

./: pom.xml
src/main/java/com/neoteric/: LogTestController.java  SplunkdemoApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/neoteric/: SplunkdemoApplicationTests.java
